
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorJoy Enterprise - Connect & Explore</title>
    <style>
        body { font-family: Arial, sans-serif; background: #fdfdfd; color: #222; text-align: center; padding: 20px; }
        h1 { color: #c49b0e; }
        .qr-section { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin: 20px 0; }
        .qr-box { width: 160px; }
        .qr-box img { width: 100%; border: 2px solid #ccc; border-radius: 10px; }
        .qr-box p { margin-top: 8px; font-weight: bold; }
        .btn { background-color: #c49b0e; color: white; padding: 12px 25px; text-decoration: none; font-size: 16px; border-radius: 6px; }
        .btn:hover { background-color: #a1800b; }
        footer { margin-top: 40px; font-size: 12px; color: #777; }
    </style>
</head>
<body>
    <h1>Welcome to ColorJoy Enterprise</h1>
    <p>Healing the World with Holograms, One Family at a Time</p>

    <h2>Follow & Connect</h2>
    <div class="qr-section">
        <div class="qr-box"><img src="QR_Facebook_ColorJoy.png"><p>Facebook</p></div>
        <div class="qr-box"><img src="QR_Instagram_ColorJoy.png"><p>Instagram</p></div>
        <div class="qr-box"><img src="QR_TikTok_ColorJoy.png"><p>TikTok</p></div>
        <div class="qr-box"><img src="QR_LinkedIn_ColorJoy.png"><p>LinkedIn</p></div>
        <div class="qr-box"><img src="QR_YouTube_ColorJoy.png"><p>YouTube</p></div>
    </div>

    <h2>Resources</h2>
    <p><a href="ColorJoy_Investor_Pitch_Deck_FINAL.pdf" class="btn">Download Pitch Deck</a></p>
    <p><a href="ColorJoy_Enterprise_Full_Business_Overview_Clean.pdf" class="btn">View Business Overview</a></p>

    <h2>Join the Movement</h2>
    <p><a href="mailto:info@colorjoyholosanctuary.com?subject=Join%20ColorJoy" class="btn">Join Now</a></p>

    <footer>
        &copy; 2025 ColorJoy Enterprise | Created by Tenisha Shante Henderson | Powered by Forever Wealth Trust
    </footer>
</body>
</html>
